<!doctype html>
<html lang="en" class="page">
  <!-- #region HEAD -->
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>NOTHING</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="anonymous"
    >
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    >
    <link
      rel="stylesheet"
      href="src/styles/main.scss"
    />
    <script
      src="src/scripts/main.js"
      defer
    ></script>
  </head>
  <!-- #endregion HEAD -->

  <!-- #region BODY -->
  <body class="page__body">

    <!-- #region header -->
    <header class="header">

      <div class="container">

        <div class="header__content">
          <div class="top-bar">
            <a href="#" class="top-bar__logo-link">
              <img
                src="src/images/nothing-logo.png"
                alt="NOTHING logo"
                class="top-bar__logo"
              />
            </a>
            <div class="top-bar__icons">
              <a href="tel:+1 234 5555-55-55" class="icon icon--phone"></a>
              <a href="#menu" class="icon icon--menu"></a>
            </div>
          </div>
          <div class="header__bottom">
            <h1 class="header__title">
              Bring joy back
              <br>
              to the everyday
            </h1>
          </div>
        </div>

      </div>

    </header>
    <!-- #endregion header -->

    <!-- #region aside -->
    <aside class="page__menu menu" id="menu">
      <div class="container">
        <div class="top-bar menu__top">
          <a href="#" class="top-bar__logo-link">
            <img
            src="src/images/nothing-logo.png"
            alt="NOTHING logo"
            class="top-bar__logo"
            />
          </a>
          <a href="#" class="icon icon--close"></a>
        </div>
        <div class="menu__bottom">
          <nav class="nav menu__nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a class="nav__link" href="#recommended">products</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#categories">store</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#">login</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#">cart(0)</a>
              </li>
            </ul>
          </nav>
          <a
            href="tel:+1 234 5555-55-55"
            class="menu__phone-number">
            +1 234 5555-55-55
          </a>
          <a
            href="tel:+1 234 5555-55-55"
            class="menu__call-to-order">
            Call to order
          </a>
        </div>
      </div>
    </aside>
    <!-- #endregion aside -->

    <!-- #region main -->
    <main class="main">
      <div class="container">
        <div class="main__content">

          <!-- #region recommended -->
          <section class="recommended" id="recommended">
            <h2 class="section-title">Recommended</h2>
            <div class="recommended__products">
              <!-- #region recommended__products -->
              <article class="product recommended__product">
                <img
                  src="./src/images/products/product-phone.png"
                  alt="Back side of a mobile phone."
                  class="product__photo"
                >
                <h3 class="product__title">Phone (1)</h3>
                <p class="product__description">
                  Designed with instinct, to bring joy back to the everyday.
                  Through the Glyph Interface, a perfected OS and exceptional dual camera.
                  All startlingly fast.
                </p>
                <p class="product__price">$ 499.00</p>
              </article>

              <article class="product recommended__product">
                <img
                  src="./src/images/products/product-ear.png"
                  alt="Headphones in a square case."
                  class="product__photo"
                >
                <h3 class="product__title">Ear (2)</h3>
                <p class="product__description">
                  Perfecting the path from artist to ear.
                  So that music sounds just as it was intended.
                </p>
                <p class="product__price">$ 149.00</p>
              </article>

              <article class="product recommended__product">
                <img
                  src="./src/images/products/product-ear-stick.png"
                  alt="Headphones in a stick case."
                  class="product__photo"
                >
                <h3 class="product__title">Ear (stick)</h3>
                <p class="product__description">
                  Tech you can’t feel.
                  Leaving just space for sound to come to life.
                  Powered by custom sound technology.
                </p>
                <p class="product__price">$ 119.00</p>
              </article>
            <!-- #endregion recommended__products -->
            </div>
          </section>
          <!-- #endregion recommended -->

          <!-- #region categories -->
          <section class="categories" id="categories">
            <h2 class="section-title">Browse Nothing products by category</h2>
            <div class="categories__wrapper">

              <!-- #region category All products -->
              <article class="category categories__item">
                <div class="category__photos">
                  <a href="" class="category__link category__link--wide">
                    <img
                      class="category__photo"
                      src="./src/images/categories/parrots-on-the-phone-wide.png"
                      alt="Parrots on a phone."
                    >
                  </a>
                  <a href="" class="category__link category__link--square">
                    <img
                      class="category__photo"
                      src="./src/images/categories/vacuum-headphones-in-square-case-square.png"
                      alt="Vacuum headphones in a square case."
                    >
                  </a>
                </div>

                <h3 class="category__title">
                  All products
                </h3>
              </article>
              <!-- #endregion category All products -->

              <!-- #region category Audio -->
              <article class="category categories__item">
                <div class="category__photos">
                  <a href="" class="category__link category__link--square">
                    <img
                      class="category__photo"
                      src="./src/images/categories/one-vacuum-earphone-square.png"
                      alt="An one vacuum earphone."
                    >
                  </a>
                  <a href="" class="category__link category__link--wide">
                    <img
                      class="category__photo"
                      src="./src/images/categories/vacuum-headphones-in-cylindrical-case-wide.png"
                      alt="Vacuum headphones in cylindrical case."
                    >
                  </a>
                </div>

                <h3 class="category__title">
                  Audio
                </h3>
              </article>
              <!-- #endregion category Audio -->

              <!-- #region category Accessories -->
              <article class="category categories__item">
                <div class="category__photos">
                  <a href="" class="category__link category__link--wide">
                    <img
                      class="category__photo"
                      src="./src/images/categories/mobile-phone-back-side-wide.png"
                      alt="A mobile phone, back side."
                    >
                  </a>
                  <a href="" class="category__link category__link--square">
                    <img
                      class="category__photo"
                      src="./src/images/categories/charging-block-square.png"
                      alt="A charging block."
                    >
                  </a>
                </div>

                <h3 class="category__title">
                  Accessories
                </h3>
              </article>
              <!-- #endregion category Accessories -->

              <div class="categories__button-wrapper">
                <a href="#" class="categories__item categories__item--view--all">
                  View all
                </a>
              </div>
            </div>

          </section>
          <!-- #endregion categories -->

        </div>
      </div>

      <!-- #region promo banner -->
      <section class="promo">
        <img
          src="./src/images/about-us/about-us-banner.png"
          alt="NOTHING Technology"
          class="promo__image"
        >
      </section>
      <!-- #endregion promo banner -->

      <div class="container">
        <div class="main__content">

          <!-- #region about us -->
          <section class="about-us" id="about-us">
            <h2 class="
              about-us__title
              section-title
              section-title--align--left
              ">
                About us
              </h2>

            <div class="about-us__content">
              <p class="about-us__description">
                We’re a London-based tech company on a mission
                to remove barriers between people and technology.
              </p>
              <p class="about-us__description">
                To do this, we’re crafting intuitive,
                flawlessly connected products that improve our lives without getting in the way.
                No confusing tech-speak. No silly product names.
                Just artistry, passion and trust.
                And products we’re proud to share with our friends and family.
                Simple.
              </p>
              <p class="about-us__description">
                Because beautiful tech shouldn’t be complicated.
              </p>
            </div>
          </section>
          <!-- #endregion about us -->

          <!-- #region contacts -->
          <section class="contacts" id="contacts">
            <h2 class="section-title">Contact us</h2>
          </section>
          <!-- #endregion contacts -->

        </div>
      </div>
    </main>
    <!-- #endregion main -->

  </body>
  <!-- #endregion BODY -->
</html>
